Exult Release Checklist
------------------------

* make sure all version numbers are up to date
  - configure.ac
  - Makefile.common
  - win32/exconfig.rc, win32/exultico.rc, win32/exultstudioico.rc
        (FILEVERSION, PRODUCTVERSION, "FileVersion" and "ProductVersion")
  - msvcstuff\msvc_kludges.h, msvc9\msvc_kludges.h
        (VERSION)

* make sure the Windows installer doesn't refer to an SVN snapshot
  - win32/exult_installer.iss (AppVerName)

* update NEWS; make sure version and date are correct

* make sure all (visible) copyright dates are up to date
  - version dialog in ActionAbout (keyactions.cc)
  - Info.plist.in
  - win32/exultico.rc, win32/exultstudioico.rc

* documentation: make sure the readme/faq packaged are up to date
  - version numbers

* make sure all the right files are installed
  - Makefile.am
  - Makefile.mingw

* make sure all the right files are packaged
  - exult.spec.in
  - Makefile.mingw

* make sure "make dist" produces a tarball from which you can
  succesfully build, install and run Exult

* tag SVN
