# List of flags, found by Marzo, SB-X and Malignant Maynor
# lists ALL known flags, regardless of whether they make sense in the autonotes


# Companions_have_equipment
0x0F:STEFANO_HAS_BELONGINGS 
0x10:GWENNO_HAS_BELONGINGS 
0x11:SELINA_HAS_BELONGINGS 
0x13:BOYDON_HAS_BELONGINGS 
0x15:PETRA_HAS_BELONGINGS 
0x16:WILFRED_HAS_BELONGINGS 
0x17:DUPRE_HAS_BELONGINGS 
0x18:SHAMINO_HAS_BELONGINGS 
0x19:IOLO_HAS_BELONGINGS 


# Copy_protection_duplicate_prevention

0x1A:ASKED_9TH_CIRCLE 
0x1B:ASKED_ARMOR_MATERIALS 
0x1C:ASKED_BEASTS 
0x1D:ASKED_REAGENTS 
0x1E:ASKED_MASS_DEATH 
0x1F:ASKED_GINSING 
0x20:ASKED_CREATE_AUTOMATA 
0x21:ASKED_REASONS_FOR_WRITING 
0x22:ASKED_OPHIDIAN_WRITING 
0x23:ASKED_OTHER_LANDMARKS 
0x24:ASKED_CITIES_ESTABLISHED 
0x25:ASKED_PRINCIPLES_OF_BALANCE 
0x26:ASKED_CLANS_OF_MONITOR 
0x27:ASKED_WEAPON_TYPES 
0x28:ASKED_WORDS_OF_POWER 

# Monitor_townplot

0x32:FIRST_TALK_WITH_MARSTEN 
0x2D:TOLD_MARSTEN_SERVES_LORD_BRITISH 
0xA5:RENOUNCED_BRITISH 

0x42:ASKED_LUTHER_ABOUT_BULLY 
0xAE:LUCILLA_SAYS_LUTHER_REPULSIVE 
0xAF:CALLED_LUTHER_BRAGGART 
0xB0:CALLED_LUTHER_REPULSIVE 
0xB1:CALLED_LUTHER_BULLY 
0x43:LUTHER_CHALLENDE 
0x41:DEFEATED_LUTHER 

0x7F:KNOWS_ABOUT_MONITOR_CLANS 

0x83:MONITOR_TRAINING 
0x84:TRAINING_FLAG_SET 
0x85:LEAVING_LIST_FIELD 

0x8F:ASK_LUCILLA_ABOUT_ANDRAL 

0xBE:CREAMATED_PIKEMAN


# Xenka_subplot

0x60:AVATAR_GOT_SHORT_STICK "Avatar has been chosen to sacrifice himself."
0x61:DUPRE_IS_TOAST "Dupre has sacrificed himself."


# Find_Batlin_subplot

0x58:ASKED_ANDRAL_ABOUT_ROBBERY 
0x8D:ASKED_STANDARR_ABOUT_BRUNT 
0x8E:KNOWS_BATLIS_WAS_IN_MONITOR 
0xA8:ASKED_SHAZZANA_ABOUT_SAILOR 


# Monitor_sex_subplots

0x3D:BRENDANN_PROPOSAL 
0x3F:BRENDANN_TATTOO_COMPLIMENT 

0x53:COURTED_LUCILLA 
0x54:ACCEPTEC_LUCILLA_PROPOSAL 
0x55:KNOWS_OF_LUCILLA_AND_SPEKTOR 

0x8A:GAINED_GWANI_CLOAK 


# Monitor_traitor_subplot

0xA4:ASKED_TEMPLAR_ABOUT_GOBLINS 
0xBA:ASKED_STANDARR_ABOUT_QUESTS 
0xB6:KNOW_OF_MONITOR_THIEF 
0x4E:KNOWS_KRAYG_WALKS_ON_WOODS 
0xA6:ASKED_KRAYG_ABOUT_RUINS 
0xB8:TRIED_SIMONS_ALE 
0x44:GOBLIN_SIMON_DEAD 
0x45:HaveBrownBottleAndClue
0xC0:KNOWS_GOBLINS_HIDEOUT 
0x2C:HAVE_HELM_OF_MONITOR 
# Didn't investigate enough:
0xB3:TELL_SPEKTOR_ABOUT_TRAITOR 
0x93:KNOW_MARSTEN_IS_TRAITOR 
0x94:KNOW_SPEKTOR_IS_TRAITOR 
0x38:PROVED_MARSTEN_IS_TRAITOR 
0x92:PROVED_SPEKTOR_IS_TRAITOR 
0xB4:SPEKTOR_ADMITS_HIS_CRIMES 
0xC1:HAVE_SPEKTOR_KEY 
0xC6:FOUND_CANTRAS_FATHER 
0xC7:TOLD_HARNNA_FOUND_SCROLL 


# Kidnapping_of_Cantra_subplot

0x8c:Vision of Cantra
0x79:KNOWS_CANTRA_IS_MISSING 
0x5B:WILL_FIND_CANTRA 
0x47:CURED_CANTRA      # Flag when Cantra is cured.
0x96:TOLD_CANTRA_IS_ALIVE 

# Knights_Test_subplot

0x33:CAN_ASK_ABOUT_TEST 
0xBC:ASKED_CANTRA_ABOUT_TEST 
0x3B:KNOW_TEST_SECRETS 
0x3C:KNOWS_MARSTEN_GIVES_PERMISSION 
0x2F:LORD_MARSTEN_GAVE_PERMISSION 
0x80:ASKED_SCHMED_ABOUT_TEST 
0x82:BEGAN_KNIGHTS_TEST 
0x4A:SLAIN_WOLF 
0x7D:GAVE_WOLF_TO_CELIA 
0x7E:HAVE_WOLF_CLOAK 
0x91:GAVE_WOLF_TO_LUCILLA 
0xBF:MONITOR_BANQUET_STARTED 
0x48:AVATAR_IS_KNIGHT 


# Lydia_Poison_subplot

0x98:POISONED_BY_LYDIA 
0x35:CAN_ASK_LYDIA_ABOUT_POISON 
0xCA:LYDIA_CONFESSES 
0x5A:CURED_LYDIA_POISON 
0x76:KNOWS_ABOUT_VARO_LEAVES 


# Free_Iolo_subplot

0xA9:KNOWS_IOLO_IMPRISONED 
0xAA:TALKED_TO_IMPRISONED_IOLO 
0xB5:MARSTEN_WONT_RELEASE_IOLO 
0xB9:PAID_IOLO_FINE 
0xC4:BRENDANN_GAVE_JAIL_KEY 
0xCD:MARSTEN_GAVE_JAIL_KEY 


# Sleeping_Bull_townplot

0x0C:ASKED_ANDRAL_ABOUT_INN 


# Moonshade_townplot

# Gustacios_experiment_subplot

0x11C:HAVE_1ST_ENERGY_GLOBE "Got energy globe for lighting experiment."
0x121:SEEN_RED_LIGHTNING 
0x122:SEEN_YELLOW_LIGHTNING 
0x123:SEEN_GREEN_LIGHTNING 
0xE4:FEDABIBLIO_ANALYSES_RESULTS 
0xF0:CRYSTAL_BALL_WILL_SHOW_EDRIN 
0x128:SAW_EDRIN_TRANSFORM 
0xF2:KNOW_ALE_IS_EDRIN 
0x11D:HAVE_2ND_ENERGY_GLOBE "Got energy globe for Ale to Edrin conversion."
0x14A:HAVE_BIRD_CAGE 
0xE6:RESTORED_EDRIN 
0xE5:HAVE_MIRROR_OF_TRUTH 


# Rotoluncia_subplot

0xD7:HAVE_TALKING_SCROLL 
0xE9:SCROLL_SPEAKS 
0xEC:CAN_USE_FILBERCIOS_BARGE 


# Pothos_subplot

0xD9:POTHOS_RETURNED 
0xDC:KNOWS_POTHOS_SECRET 
0xE8:WILL_HELP_POTHOS 
0xDD:HELPED_POTHOS 
0x145:KNOWS_ERSTAM_PASSWORD Iskatradeeth "Told password by Pothos. Only checked by Pothos."


# Spellbook_subplot

0xDE:NEED_FRESH_MANDRAKE  Talked with Fedabiblio about spell books
0x26C:CORRECT_SALT_TIDES 
0x26e:Asked Baraccus about swamps
0x26D:HAVE_FRESH_MANDRAKE 
0xDB:HAVE_NEW_SPELLBOOK 


# Gorlab_swamp_townplot

0xF3:EDRIN_DREAMS_OF_SIRANUSH 
0x213:EDRIN_KNOWS_SIRANUSH_IS_REAL 


# The quotes are from http:# www.it-he.org
# Bane_flags

0x04:BANES_RELEASED 
0xD3:WANTONESS_BANE_DEAD "Haha! I am Dupre: bane of drunkenness!"
0xD5:INSANITY_BANE_DEAD "I am Iolo! Bane of shooting-the-Avatar-through-the-heart-with-the-triple-crossbow!"
0xD4:ANARCHY_BANE_DEAD "Kneel before Shamino: bane of rapidly diminishing consequence"..."
0xFF:KNOWS_OF_SOUL_GEMS 
0x12D:SEEKING_SOUL_TRAP_SECRET 

# Shamino Plots
0x12B:SHAMINO_RESURRECTED_BY_MONKS 
0x135:AFTER_FREEDOM_NEWS 
0x13A:SHAMINO_TELEPORTED_BY_MONKS 

0x14B:HAVE_CHILL_SPELL 

0x14E:CLEARED_FAWN_TOWER 

0x25B:BEATRIX_PROTECTION 
0x25C:BEATRIX_FORGAVE_SHAMINO

# Find_Gwenno_subplot

0x26A:GWENNO_IS_DEAD 
0xA7:ASKED_SPEKTOR_ABOUT_GWENNO 
0x25F:FREED_GWENNOS_BODY 
0x262:TALKED_TO_GWANI_ABOUT_GWENNO 
0x264:BAYANDA_GAVE_BUCKET 
# Iolo and Gwenno are alive: sane and talked to each other:
0x275:IOLO_GWENNO_REUNITED 


0x22B:TALKED_TO_CHAOS_HIEROPHANT 
0x279:TALKED_TO_GREAT_HIEROPHANT 

# Serpent_Speech

0x2DC:SERPENT_GWANI_HORN_SPEECH 
# GES talked about banes after Gwenno got resurrected:
0x2DD:SERPENT_GWENNO_BANE_SPEECH 
0x2df:Serpent speech about wizard and key
0x2e1:Serpent "free Gwenno" speech (Picked up Gwani horn)

# Bard_songs   Songs (Byrin and Iolo):

0x1D3:HEARD_BEATRIX_SONG 
0x1D4:HEARD_MOUNTAIN_SONG 
0x1D5:HEARD_GWANI_SONG 
0x1D6:HEARD_FOREST_MASTER_SONG 
0x1D7:HEARD_DREAM_SONG 
0x1D8:HEARD_WHITE_DRAGON_SONG 


# Teleport_storm_objects

0x06:EQUIPMENT_EXCHANGED 
0x78:IOLO_MADE_EQUIPMENT_LIST 
0xB7:DUPRE_MADE_EQUIPMENT_LIST 
0x2A2:SHAMINO_MADE_EQUIPMENT_LIST 

#CAN_ASK about items

0x104:ShowedEggToBucia
0x106:KnowSeleniaBoughtFishnetStockings
0x108:CanAskHawkAboutPineCone
0x10A:CanAskAboutBlueEgg "Can ask Hawk or Erstam about blue egg."
0x10B:CanAskFedabiblioAboutPineCone?
0x10C:CanAskFedabiblioAboutEgg
0x10E:CanAskFedabiblioAboutSkull
0x10F:CanAskTopoAboutUrn
0x111:CanAskDucioAboutApparatus
0x112:CanAskFedabiblioAboutPumice
0x113:CanAskDucioAboutLostRing
0x114:CanAskMagesAboutSlippers
0x115:KnowMagesDontOwnSlippers
0x116:CanAskDucioAboutHairbrush
0x117:CanAskAboutHand "Can ask Erstam or Mortegro about bloody or severed hand"
0x118:CanAskErnestoAboutShield
0x119:? KnowStoneheartIllegal

# Talking to Harnna about items allows you to ask others about them:
0x99:ASK_BRENDANN_ABOUT_STOCKINGS 
0x9A:ASK_CALADIN_ABOUT_URN 
0x9B:ASK_KRAYG_ABOUT_PUMICE 
0x9C:ASK_LUCILLA_ABOUT_LOSTRING 
0x9D:ASK_CELLIA_ABOUT_FURCAP 
0x9E:ASK_KRAYG_ABOUT_SLIPPERS 
0x9F:ASK_STANDARR_ABOUT_BREASTPLATE 
0xA0:ASK_TEMPLAR_ABOUT_HAIRBRUSH 
0xA1:ASK_SIMON_ABOUT_STRANGEWINE 
0xA2:ASK_SPEKTOR_ABOUT_STRANGECOINS 
0xA3:ASK_RENFRY_ABOUT_HAND 

# Flags for the teleport storm items:
0x27A:STORM_PINECONE 
0x283:STORM_BLUE_EGG 
0x28B:STORM_RUDDY_ROCK 
0x27D:STORM_LAB_APPARATUS 
0x27E:STORM_PUMICE 
0x284:STORM_GOBLIN_BRUSH 
0x27F:STORM_WEDDING_RING 
0x27B:STORM_STOCKINGS 
0x288:STORM_BEAR_SKULL 
0x28A:STORM_MONITOR_SHIELD 
0x285:STORM_ICEWINE 
0x27C:STORM_URN 
0x281:STORM_SLIPPERS 
0x287:STORM_FILARI 
0x289:STORM_SEVERED_HAND 
0x280:STORM_FUR_CAP 
0x282:STORM_BREAST_PLATE 

# Flags identifying the teleport storm items:
0x28C:KNOWS_PINECONE_OWNER 
0x295:KNOWS_BLUE_EGG_OWNER 
0x29D:KNOWS_STONEHEART_ORIGIN 
0x110:HAS_CLUE_LAB_APPARATUS 
0x28F:KNOWS_LAB_APPARATUS_OWNER 
0x290:KNOWS_PUMICE_ORIGIN 
0x296:KNOWS_GOBLIN_BRUSH_ORIGIN 
0x14C:HAS_CLUE_RING 
0x291:KNOWS_RING_OWNER 
0x28D:KNOWS_MOONSILK_OWNER 
0x29A:KNOWS_BEAR_SKULL_ORIGIN 
0xAC:HAS_CLUE_MONITOR_SIHELD 
0x29C:KNOWS_MONITOR_SHIELD_ORIGIN 
0x297:KNOWS_ICEWINE_ORIGIN 
0x28E:KNOWS_URN_ORIGIN 
0x293:KNOWS_SLIPPERS_OWNER 
0x299:KNOWS_FILARI_OWNER 
0x29B:KNOWS_SEVERED_HAND_OWNER 
0x2A0:HAS_CLUE_FURCAP 
0x292:KNOWS_FURCAP_OWNER 
0x294:KNOWS_BREAST_PLATE_OWNER 

# Items which have been gotten back:
0xB2:HAS_DUPRE_SHIELD 

# Items which have been returned:
0x90:REFUSED_TO_RETURN_URN 
0x4C:RETURNED_URN_TO_CALADIN 
0x34B:GAVE_FURCAP_BACK (New flag in SI Fixes Mod to fix bug with fur cap) 

# Fawn
0x150:OfferedToDeliverDelphyniaLetter "Gave Delphynia a letter from Ruggs, and agreed to deliver one from her back to him."
0x151:GotMapFromScots "Got a free map from the geographer Scots."
0x152:OfferedToDeliverRuggsLetter "Agreed to deliver a letter from Ruggs to Delphynia."
0x15C:WelcomedByJorvin "Set when first talking to Jorvin, if Iolo played the lute he finds in Fawn."
0x15D:KnowOfFawnAssassin "Can ask Jorvin or Kalen about assassin. Set when killing Kalen, and in 0x8ab."
0x167:WontHelpRuggs
0x16E:OracleSaysInnocent "Oracle just says defendant is innocent."
0x16F:OracleSaysTrialIsCorrupt "Oracle says the trial is corrupt."
0x173:DupreAccused "Dupre will stand trial in Fawn."
0x174:IoloAccused "Iolo will stand trial in Fawn."
0x175:ShaminoAccused "Shamino will stand trial in Fawn."
0x18B:OlonAskedIoloToSing
0x18E:CanAskZulithAboutSpying "Set when noticing Zulith following the party."
0x18F:AskedZulithAboutSpying "You can now ask Alyssand about Zulith."
0x190:IoloPlayedInFawn "Wait, sailor! I shall sing thee mine heart's one song..."
0x1A2:UsedShopDiscount "Avatar bought something from Delin with his half-price discount."
0x1A3:DeliveredRuggsLetter
0x1A4:HaveGauntlets "Returned by Alyssand"
0x1A5:HaveVaroLeaves "Got from Delphynia."
0x1A8:FoundAccusedInFawn "Told by Alyssand where your companion is being held."
0x1B4:AlyssandFlirted "Causes her to demand a kiss when you expose the trial as a fraud."


# Erstram
0x1B7:StartPheonixQuest "Agreed to bring Erstam a pheonix egg... and sent to the quest immediately!"
0x1B8:BroughtPheonixEgg "Brought pheonix egg back to Erstam."
0x1B9:MayBoydonJoin "Boydon wants to join party. Avatar must ask Erstam"
0x1BA:BoydonMayJoin "Erstam gave permission for Boydon to join party."
0x1BD:HaveSerpentJawbone
0x1BE:KnowOfTeleportation "Set when asking 0x423 about the topic. Adds answers in 0x423 and 0x424."
0x1BF:Iskatradeeth "Gave password to Erstam so he'll talk to you."
0x1C0:BoydonSpeaks "Boydon has greeted the party."
0x1C2:FoundJawbone "Told Erstam you've found the jawbone, and recieved a serpent's tooth."
0x1C3:HaveAnotherTooth(toErstam) "Erstam gave another serpent's tooth as a token of appreciation."
0x1C4:AndAnotherTooth(toAnotherPlace?) "Erstam gave you a third serpent's tooth."
0x1C7:RiddleOfLifeAndDeath "Erstam explains how to answer the riddle."


# Silver Seed
0x2fb:Have amulet of balance
0x2ee:Used Amulet of Balance for the first time
0x2f4:Surok says he is busy
0x300:Have keyring
0x30d:Talked to Isstanar (First conversation)
0x2CD:Placed lodestone of hate
0x2CE:Placed lodestone of happiness
0x2CF:Placed lodestone of despair
0x2D0:Placed lodestone of love
0x2F5:Red orb burned out
0x2F6:Purple orb burned out
0x2F7:Blue orb burned out
0x2F8:Yellow orb burned out
0x2FC:Picked up Silver Seed
0x2FD:Planted Silver Seed (Karnax recognizes it is planted)
0x2FE:Cask is pulled out in Serpent's Fang basement
0x313:Planted Silver Seed (Recognized as Champion of Balance)
0x30E:SSHaveMazeOrb "Got orb from Yurel"



#others

0x03:STARTING_SPEECH
0x100:HaveHawksKey "Fedabiblio gives Avatar the key from Captain Hawk."
0x11F:RefuseToHelpPothos "Avatar approached Pothos about his father."
0x125:InvitedByFrigidazzi
0x129:ChristopherSeance "Mortegro performed seance to contact Christopher."
0x12A:CanUseMagicCompass "You've read the book describing how the compass works."
0x12E:KnowOfFreedom "Pothos explained the Mountains of Freedom prison."
0x12F:FlindoWillArrangeMeeting "Flindo agreed to arrange a meeting with the Filbercio."
0x130:FlindoArrangedMeeting "Set when you get the meeting with Filbercio. Flindo complains if you ask about it again."
0x131:GwennoSeance "Mortegro performed seance to contact Gwenno."
0x132:KnowOfSeance "Mortegro tells you he perfoms seances."
0x134:IoloKidnapped "Set when Iolo is kidnapped by Rotoluncia."
0x136:ReturnedTorrissioWand "Returned Philanderer's Friend to Torrissio, in exchange for information on Worm Gems."
0x137:FindRockSerpent "Stefano has given you the key to his old house, to find the Rock Serpent."
0x139:PetraIsSad "Petra complained about Rocco being dead, and says her existence is pointless."
0x13B:ReturnedStockings? "Torrissio steals the fishnet stockings from you."
0x13C:NoReturnStockings "Refused to return fishnet stockings to Torrissio."
0x13D:Got password from Pothos. Set false after using turtle.
0x13F:AccuseMortregro "Mortegro has been named as a suspect in Iolo's kidnapping."
0x140:AskJuliaAboutKidnap
0x141:CanAskFilbercioAboutKidnap
0x142:SuspectTorrisioOfKidnap (Andrio suspects him)
0x143:PaidJuliaToInvestigateKidnap
0x144:ToldJuliaAboutKidnap
0x147:KnowOfTorrisioWand "Can ask people about the Philanderer's Friend"
0x149:StefanoDied "Set false when speaking to him after he is resurrected."
0x15B:AskedJorvinAboutPikemen "Jorvin asks if you are a pikeman if this is not set."
0x15F:AskedLeonAboutFellowship "Leon explains the Fellowship."
0x160:AskedLeonAboutInnerVoice "Leon explains the Fellowship."
0x161:AskedLeonAboutTrust "Leon explains the Fellowship."
0x162:AskedLeonAboutUnity "Leon explains the Fellowship."
0x163:AskedLeonAboutWorthiness "Leon explains the Fellowship."
0x164:CanAskOlonAboutStorms "He's drunk enough to let you ask him about the storms. This depends on the return value of 0x942."
0x169:AskedScotsAboutFellowship "Adds Fellowship response to Leon."
0x16A:AskedScotsAboutLeon
0x171:FawnTrialRecess "Set when the defendant is named, and cleared when the trial starts."
0x189:AskedYelindaAboutFawn
0x18A:AskedYelindaAboutOracle
0x18D:AskedDelinAboutFreli "Adds Delin to Freli's list of responses."
0x191:AskOlonAboutPinecone "Mentioned by Jendon."
0x192:AskAlyssandAboutMoonsilkStockings "Mentioned by Jendon."
0x193:AskDelphyniaAboutApparatus "Mentioned by Jendon."
0x194:AskDelphyniaAboutPumice "Mentioned by Jendon."
0x195:AskDelinAboutFurCap "Jendon."
0x196:AskDelinAboutSlippers "Jendon."
0x197:AskDelphyniaAboutEgg "Jendon."
0x198:AskJorvinAboutHairbrush "Jendon."
0x19A:AskDelinAboutCoins "Jendon. Never checked!"
0x19B:AskJorvinAboutSkull "Jendon."
0x19C:AskJorvinAboutShield "Plain Shield mentioned by Jendon."
0x19D:AskDelphyniaAboutRock "Flaming rock mentioned by Jendon."
0x19E:AskAlyssandAboutFishnetStockings "Jendon."
0x19F:AskedJendonAboutMonitor
0x1A9:AskOlonAboutGwani "Jendon."
0x1AE:BoughtVaroLeaves "Checked in 0x7fc, adding to Fawn Trial accusations."
0x1B1:FoundYelindaAfterDestruction "Told by 0x43b where Yelinda is. Checked in 0x36a."
0x1C1:KnowOfJawbone "Adds jawbone answer to Erstam."
0x1C5:ErstamsExperiments "Adds experiments answer to Erstam."
0x1C6:ErstamSeeksImmortality "Adds immortality answer to Erstam."
0x1C8:DisturbErstam "Adds Disturb? answer to Erstam."
0x1C9:HaveStoreroomKey "Erstam gave Avatar the key to his storeroom."
0x1CB:RidingShip "Travelling on a ship. Don't allow use of gangplank."
0x1CC:TravelledToMoonshade "Journeyed on the Arabella to Moonshade."
0x1CD:KnowOfHawk "Captain Hawk was mentioned by someone as being imprisoned. Checked in 0xE4/Pikemen."
0x1CE:CanPayBullTowerRansom "Given opportunity to pay fine for Captain Hawk."
0x1CF:ResumeFalseQuest "Set when asking Selina about key or resume quest. Never checked."
0x1D1:PaidBullTowerRansom
0x1E1:WilfredInParty "Wilfred has joined the party."
0x1E2:WilfredRunsAway
0x1E3:WilfredKicked "Asked Wilfred to leave the party."
0x1E4:AngusClues? "Set by 0x429. Never checked."
0x1E5:HaveBankKey "Started quest with Selina, and given key."
0x1E6:SelinaLeft "Avatar reached the bank and Selina has disappeared."
0x1E7:LookForBankAgain "Set true after apologizing to Selina for going the wrong way. Set false when going the wrong way."
0x1E9:ReturnedSlippers
0x1EA:AmbushedAtBank "Avatar reached the bank."
0x1EE:FailedEthicalityTest
0x1F9:Picked up Serpent Staff
0x1FB:FinishedGargoyleTest "Teleported back to pillars."
0x1FD:GreetedGargoyles "Introduced yourself as The Avatar"
0x1FE:HelpGargoyles "Gargoyles have asked you to enter their realm and seek the pillars."
0x1FF:LeaveFurnace
0x200:PassedGargoyleTest "Told to get the goblet of replenishing water."
0x201:ReturnedGoblet "Found and brought the goblet to Zhelkas."
0x206:SleepingEmps "Found a hall of sleeping daemons, reminiscent of the Emps in Britannia."
0x207:HaveRingFromZhelkas
0x20E:FindArtifactOfCourage "Set with $20f and $210 by 0x4b6. Never checked."
0x20F:FindArtifactOfLove "Set with $20e and $210 by 0x4b6. Never checked."
0x210:FindArtifactOfTruth "Set with $20e and $20f by 0x4b6. Never checked."
0x211:CompletedQuestOfArtifacts "Checked by Harnna."
0x212:ReturnedCombOfBeauty "Gave comb of Beauty to Yelinda."
0x217:StartSecondEthicalityTest "Doing second Test of Ethicality"
0x21A:StartFirstEthicalityTest "Began the Test of Ethicality"
0x21E:StartFinalEthicalityTest "Doing final Test of Ethicality"
0x226:talked with Petra about Acid
0x227:Read Body Transference
0x23C:Picked up flux analyzer
0x23D:Picked up Philanderer's Friend
0x242:HealedChaosSerpent
0x248:Read Parting Verses
0x24D:Have Serpent Sceptre
0x24E:Selina is dead
0x24F:Looked into Moon's Eye
0x251:Passed test of order
0x252:Read The Structure of Order
0x25E:ReturnedGwaniAmulet "Gave amulet of Baiyanda to Yenani."
0x261:NeedGwaniAmulet "Avatar knows that Hazard stole amulet of Baiyanda."
0x268:AskDucioAboutWormGem "Ducio will make worm gems if set."
0x271:Monks leave pews (They say Xenka calls, bells ring, ect.)
0x2A1:KnowOfFrigidazzi "Told about Frigidazzi by Bucia."
0x2B9:KnowAboutKingsSavior "Beryl tells you to meet with the Forest Master."
0x2BA:OfferedToReturnOrb "Accepted quest from Morghrim to get his orb back."
0x2BB:ReturnedOrbToMorghrim "Returned the Heart of Elerian to Morghrim."
0x2BD:SpokeToBerylAboutDraygan "Met with Beryl privately and she told you about Draygan."
0x2BE:DrayganAttention "Set whenever Draygan warns you or Beryl. Cleared when speaking to Beryl privately. May be related to pathfinding."
0x2BF:BroughtSleepArrow "Prepared a sleep arrow for Draygan and brought it to Beryl."
0x2C0:BroughtKingsSavior "Got King's Savior plant and recieved further instructions from Beryl."
0x2c3:Have Hourglass
0x318:Batlin dies (No know function yet. My guess is Guardian's speech about Batlin failing him)
0x56:AskAndralAboutTheft "Set by Renfry when asked about theft, and mentioning a sage. Never checked."
0x57:KnowAboutCremating "Set by Renfry when asked about the Dead. Never checked."
0x59:AndralSpokeOfWilfred "Mentioned Wilfred will take care of Batlin. Never checked."
0xAD:Talked with Brendann about a traitor. LutherIsABraggart
0xCB:AskLydiaAboutPoisonUnused "Set by Harnna. Never checked."
0xCF:Arcadion in gem (Unsets when you free him)
0xD8:AskedRoccoAboutRooms "The Blue Boar has simple, clean rooms. No ruffians allowed."
0xDA:MeetFilbercio "Filbercio has agreed to meet with you, and will summon you."
0xDF:AskAboutMosh "Mosh says Columna stole her beauty comb."
0xE0:HaveKeyToCatacombs "Julia gave catacombs key to Avatar."
0xE1:HaveMagicHarp "Mosh gave Magic Harp to Avatar."
0xE7:HaveScrollToDelin "From Freli"
0xEB:HaveTorissiosWand"
0xed:KnowOfCatacombs "Avatar knows about passage to Furnace."
0xEE:AskedColumnaAboutMosh
0xF1:FreedFedabiblio "Released Fedabiblio from stone statue."
0xF6:HaveSerpentScroll
0xFC:HaveCrimeCertificate "Got permission to commit crime from Julia."
0xFE:KnowOfFluxAnalyzer


# Unuseable, temporary flags
#0x07:TEMP_FLAG_1 (Temporary flag, used for a great many things)
#0x08:TEMP_FLAG_2 (Temporary flag, used for a great many things)
#0x09:TEMP_FLAG_3 (Temporary flag, used for a great many things)
#0x0A:TEMP_FLAG_4 (Temporary flag, used for a great many things)

# Unsure
#0x00:? set in Dog function
#0x01:? set in FilbercioBarge function
#0x05:? CanUseShips "Set true in Func0918 (something in Teleport Vale?)"
#0x120:RangerDied (or player died?) # ?? in ranger code, if event is 7 and itemref is 1 clear itemref's flag 1d, reduce health?
#0x133: ? Checked by Rotoluncia to determine which threat she gives you, after kidnapping Iolo. Set near the end of the function.
#0x13E:? AskedBuciaManyQuestions set false when asking Bucia about information
#0x146: ? set and checked in 0x8ff, which is called when saying Bye to people in Moonshade
#0x14D:FindFreli? "Told by Delin to find Freli with Fedabiblio. Set and cleared by Delin."
#0x165:? "If set, Olon won't speak to you until a timer reaches 3. Probably after he gets a drink. 'Go away, I'm not drunk enough yet.'"
#0x166:? "Set when an earthquake is created by 0x357."
#0x16B:exclusive to 0x357
#0x16C:exclusive to 0x357
#0x16D:exclusive to 0x357
#0x176: ? FawnTrial
#0x177:? FawnTrial
#0x178:? FawnTrial
#0x179:? FawnTrial
#0x17A:? FawnTrial
#0x17B:? FawnTrial
#0x17C: ? FawnTrial
#0x17D:? FawnTrial
#0x17E: ? FawnTrial
#0x17F:? FawnTrial
#0x180:? FawnTrial
#0x181:? FawnTrial
#0x182:? FawnTrial
#0x187: ? set in 0x400, clearned in 0x7dc
#0x18C:? Olon will ask "Art thou a bard?" Set in 0x6bc upon a music change and the beginning of a storm.
#0x1A0: ? checked when buying from someone, # set when talking to Hawk
#0x1A1:DelinShopDiscount? "Get a one time discount at Delin's shop after delivering a letter from Freli to him. $E7 and $14D are cleared when this is set."
#0x1A6:FoundOracleControls? "Set by util/0x6e0. Forgot which NPC uses it. -_-;"
#0x1A7:? checked in 0x43b, adds "letter" answer
#0x1AA:?AskedJendonAboutStrangeObjects "checked in 0x7fb"
#0x1AB:? Told about Gwani in 0x7fb. Checked in 0x7fc to add "savages" answer.
#0x1AC:? 0x7fb mentioned serpent ruins, add answer "ancient runes" to 0x7fc
#0x1AD:? 0x7fb mentioned strange objects, add answer to 0x7fc
#0x1AF: ?SeenWithAlyssand/AlyssandToTestify "Set by 0x7fc if Alyssand is there. Checked in 0x7fc."
#0x1B0:? somebody is called to witness twice at the trial
#0x1B2: ?ReturnedEngangementRing "Told Alyssand about ring."
#0x1B3:AskedToJoinTheCause? "Asked by Alyssand."
#0x1B5:? Checked by 0x437. Set if NPC 0xFFFD/-3 is nearby and has flag 6 set true.
#0x1B6: ? Set in 0x8aa, checked by 0x435.
#0x1BB: ? CreatedBoydon
#0x1BC: ? KnowOfPheonixEgg
#0x1D9:AskArgusAboutDuelAndBribes? "set by 0x42d"
#0x1E0: ? set true or false in 0x314, checked in 0x314
#0x1E8:? something to do with fighting Selina
#0x1EB:PassedLogicTest? "Didn't go through the gate with Iolo in the test of Zhelkas."
#0x1EC:PassedEthicalityTest? "Pushed the right button in the test of Zhelkas."
#0x1ED:PassedVirtueTest? "Didn't follow Dupre in the test of Zhelkas."
#0x1F0: ? something about logic test
#0x1F1:? something about logic test
#0x1F2:? something about logic test
#0x1F3:StartedVirtueTest?
#0x1F4:StartedAttackingWorms?
#0x1F5: ? set and checked with $1f4
#0x1F6: ? set and checked with $1f5
#0x1F7: ? set with $1f6
#0x1F8: ? checked with $1f7 and set with $1f7 and $1ed
#0x1FA:ExplainedLogicTest? "Zhelkas explained the test of logic."
#0x1FC:UsingFreezeSpell? "Keeps you cool at Furnace."
#0x20D: ? something about dream crystal and edrin
#0x218: ? related to test of ethicality
#0x219: ? set when completed test of ethicality
#0x21B: ? CompleteEthicalityTest
#0x21C: ? CompleteFirstEthicalityTest "Succeeded in first part of the test"
#0x21D: ? CompleteSecondEthicalityTest "Succeeded in second part of the test"
#0x21F: ? CompleteEthicalityTest
#0x26F: ? something in test of ethicality
#0x270: ? XenkaReturned "XenkaMonk has returned to Monk Isle"
#0x278:? NeedSerpentStaff "Order Hierophant says Avatar needs his staff."
#0x29E:? KnowPumiceIsFromFieryDungeon? (290)
#0x29F:? if $29e and $29f is set, $290 is set
#0x2A3:? Set in 0x7ae if Shamino's quality is 7, and checked after you pass an illusionary wall and enter a cave near the start of the game, slightly changing what he says
#0x2A6:exclusive to 0x71f
#0x2A7:exclusive to 0x71f
#0x2A8:exclusive to 0x71f
#0x2A9:exclusive to 0x71e
#0x2A:? "Various"
#0x2AA:exclusive to 0x71e
#0x2B4:exclusive to 0x724
#0x2B5:exclusive to 0x724
#0x2B6:exclusive to 0x724
#0x2B7:exclusive to 0x724
#0x2BC:Something related to attacking Draygan
#0x2C2: ? labeled as Flicken opens gate but is set on the opening scene with karnax and thoxa
#0x2C7:? Something to do with the Test of Virtue?
#0x2D9:HaveMirrorOfTruth? (check e5)
#0x2FA:? AskYurelAboutCheese "Can ask to offer cheese to Yurel"
#0x3E:? "used in many places"
#0x46: ? related to Helm of Monitor/Globins
#0x5C:IdentifiedAleOfSimon?
#0x8B:? "Set by 0x207, cleared by Cantra."
#0x97:AskedTooMuch? "Set by 9AE after requesting some information. Checked by Harnna."
#0xBD:FreeIolo? "Set by Marsten when explaining who Iolo is."
#0xC2:Poisoned2? "Set if some flag is 0x1f. Can only request healing if Poisoned is also set."
#0xC5:SchmedAttacks? "if not set, he first confesses; then he attacks the party; when he dies, he confesses if $4a/CompletedTestOfKnighthood is set and $c5 is set"
#0xC9:PikemanDied? (or player died?) "Pikeman with id 0x0E died" # ? in pikeman, if npc num is 0xe, and event is 0x7 and flag is false,# npc flag 1d is cleared # health is reduced ? #flag is set to true
#0xCE:UsedFluxAnalyser? "Set by 0x1c8. You've upgraded the Demon Sword with this."
#0xD0: ? vanquish
#0xD1: ? vanquish
#0xD2: ? vanquish
0x14F:WelcomeToFawn? "Spoke to the Lady of Fawn about why you're there."
0x172:FawnConspiracyExposed?



# Never Set
0x0B:CantAskAndralAboutFawn "Never set. Can only ask Andral about Fawn if false."
0x127:SoldStockings "Checked by Torrissio. Never set."
0x15E:KnowOracleIsFake "If set, Kylista will attack you when you talk to her. It is never set, however."
0x199:Ask43AAboutDeadCat "Adds dead cat response. Never set. Negated by $298."
0x1CA:KnowOfArgus? "Adds Argus (with $AvatarKnighted) to conversation of 0x44f. Never set."
0x1EF:RefusedGargoyleTest? "Checked by Zhelkas. Never set."
0x36:CanAccuseMarsten "Let's you accuse Marsten of something. Never set."
0x69:MarstenDead? "Checked by Krayg. Never set."
0x72:CaladinDead? "Checked by 0x8EF. Never set."
0x7A:HaveFishnetStockings? "Checked by Selina. Never set."
0x7C:ReturnedFishnetStockings? "Sometimes used with 7b or 19e, by Bucia, Alyssand, Jendon, and Harnna. Never set."
0xCC:PomdirgunIsDead "You killed the goblin king. Never set."
0xD6: ? added with other flags in 8ff, never set
