#	Various hard-coded information about the avatar for Serpent Isle.
#
#	December 17, 2006
#

%%section version
:2
%%endsection

%%section defaultshape
#Format
#	:sex/shapenum/facenum/faceframe
#sex = 1 for female, 0 for male
#facenum is the face shape from faces.vga to use
#faceframe is the frame of the face to use
:0/721/0/0
:1/989/0/1
%%endsection

%%section baseracesex
#THIS MUST COME FIRST!!!!
#Format
#	:defaultskin/defaultsex
#defaultskin = 0-based skin number
#defaultsex = 1 for female, 0 for male
:0/1
%%endsection

%%section multiracial_table
#Format
#	:skin/sex/shapenum/nakedshape/facenum/faceframe/alterface/alterframe/copydata
#skin = 0-based skin number
#sex = 1 for female, 0 for male
#shapenum and nakedshape can be either a shape # or a reference to an imported
#shape (either in the form of a shape number or on the form %num, as explained
#in the multiracial_imports section.
#facenum is the face shape from faces.vga to use
#faceframe is the frame of the face to use
#alterface and alterframe indicate the face/frame to use when flag 33 is set
#copydata is optional, and can be 0 or 1. If 1, Exult will copy the shape data
#from the default avatar shapes; if 0, Exult will use the data already available
#for the shape.
:0/1/1029/1035/0/0/299/0/1
:0/0/1028/1034/0/1/299/1/1
:1/1/1027/1033/0/2/299/2/1
:1/0/1026/1032/0/3/299/3/1
:2/1/1025/1031/0/4/299/4/1
:2/0/1024/1030/0/5/299/5/1
:3/1/658/658/28/0/28/0/0
:3/0/747/747/298/0/298/0/0
%%endsection

%%section unselectable_races_table
#Format
#	:skin
#skin = 0-based skin number of the skin to forbid in the title screen.
:3
%%endsection

%%section petra_face_table
#Format
#	:npcnum/borrowface
#npcnum is the number of the NPC that uses an alternate face when Petra flag is set
#borrowface is the number of the NPC whose face should be used instead
:0/28
:28/0
%%endsection

%%section usecode_info
#Format
#	:type/function/event
#type is one of:
#	0 for death usecode
#function is either, the function number or :functionname
#event is the event id to use or -1 if event is not important
:0/0x400/7
%%endsection
