# List of flags, found by Alun Bestor (?), Marzo, SB-X and Malignant Maynor
# lists ALL known flags, regardless of whether they make sense in the autonotes


#Used the armageddon spell
0x1E: Oops, this armageddon spell is more dangerous than I thought. Hello? Anyone around?


# Trinsic murder investigation

0x4C:The mayor of Trinsic is called Finnigan. he wants me to investigate a ritual murder.
0x3c:What's this? A body! And a key? Could this be a clue?
0x42:Because of the murder in Trinsic, all gates are locked. I need a password to get out.
0x3D:Now I know the password I need to leave Trinsic. It's Blackbird!
0x44:I finished the investigation of the gruesome murder in Trinsic.
0x40:There is a ship named Crown Jewel which was anchored in Trinsic when the murder happened.
0x43:A man with a hook was in Trinsic.

0x5A:EXPECTED_TO_LOOK_IN_STABLES
0x3E:UNLOCKED_CHRISTOPHERS_CHEST
0x3F:KNOWS_ABOUT_CHRISTOPERS_ARGUMENT
0x59:REFUSED_MURDER_INVESTIGATION
0x48:REPORTED_CHRISTOPHERS_KEY
0x5B:CAN_GIVE_MURDER_REPORT
0x5D:STARTED_MURDER_REPORT
0x45:WAITING_FOR_INVESTIGATION_PAYMENT
0x57:LEFT_TRINSIC


# Who the player has met.

0x98:I've met my old friend Lord British again.
0x99:My old friend Nystul seems to have lost his marbles.
0x9A:Chuckles, Lord British's court jester, wants to play a silly game with me.
0xAA:Candice, a nice woman, works at the royal museum.
0x1B:Julia, my old friend, is living in Minoc. Perhaps she will join me.
0xB5:MET_WILLY
0xBB:MET_GORDON
0xA4:MET_CSIL
0x110:MET_GLADSTONE
0x22A:MET_CAMILLE
0x269:MET_MENION
0x204:MET_ELAD
0x247:MET_INMANILEM
0x52:MET_CHANTU
0x01FB:MET_MARIAH

# Talking to LB

0xCC:Lord British investigated Weston's imprionment and lets him go free. 
0xCD:A man named Weston is imprisoned atop Britain's castle. His imprisonment may be unjust. I must talk to my friend Lord British about this.
0xDD:Lord British gave me his Orb of the moon, but warned me that the moongates are no longer stable.
0x66:Lord British tells me that magic doesn't work anymore, but he thinks that I might still be able to cast magic. He put a spellbook for me with my other equipment. Hmm, what does he mean with equipment?
0xD1:There has also been a ritualistic murder in Britain some years ago. I need to investigate this!
0xD3:Even though magic doesn't work reliably anymore, Lord British can still heal me and sometimes even resurrect a member of my party. This might come in handy at times.
0x65:LEARNED_ABOUT_BLACKROCK - allows you to ask Rudyom about it?
0xD4:ASKED_LB_ABOUT_GUARDIAN - stops you ever asking him again (yes, plaster over those plot-holes)
0x30D:LB_REWARDED_FOR_FV - Received Lord British's reward for completing the Forge of Virtue


# Flags used in conversation with Julia

0x101:ASKED_JULIA_TO_LEAVE
0x108:JULIA_IN_PARTY
0x121:ASKED_JULIA_ABOUT_SPARK


# serpents hold flags

0x26E:In Serpent's Hold, I met Horffe who is head of security. He reminds me of someone else.
0x271:Lady Tory of Serpent's Hold reminds of someone named Deanna.
0x272:Lady Leigh, the healer of Serpent's Hold, reminds me of a certain doctor.
0x25E:Someone defaced the statue of my friend Lord British in Serpent's Hold. Sir John-Paul wants me to find out who it was.
0x261:Sir Pendaran was the one who defaced the statue of Lord British in Serpent's Hold.
0x277:Lady Tory's baby son Riky was kidnapped by harpies. I must save him.
0x278:I saved baby Riky from the harpies!
0x27A:KNOWS_LEIGH_IS_HEALER
0x259:CAN_EXAMINE_STONE_CHIPS
0x25E:DOING_STATUE_QUEST
0x25F:EXAMINED_CHIPS


# Terfin flags

0x244:KNOWNS_ABOUT_CONFLICTS
0x23D:KNOWS_SILAMO_UNHAPPY


# FoV flags:

0x2FE: I mentioned the earthquake to Lord British, and he tells me that the Isle of Fire, where I defeated Exodus, has risen. He also told me of three shrines he erected there. He offers me use of his ship, the Golden Ankh, anchored at Vesper, to visit this island.
0x30C:I managed to banish Exodus' dark core to the ethereal void!
0x30E:SCROLL_OF_INFINITY
0x310:An exiled and blind man named Erethian lives on the Isle of Fire.
0x313:On the Isle of Fire, I met a demon called Arcadion, trapped in a mirror. He wants me to free him.
0x032F:With the gem I broke the mirror to free the demon Arcadion, but instead he is now imprisoned in the gem.
0x030:I bound the demon Arcadion to the blackrock sword
0x331:I'm not helping a demon!
0x332:I mistrust Erethian and have agreed to help the demon Arcadion.
0x32D:Improved the blackrock sword.
0x337:Blacksmithing is hard work. Finally managed to forge the blackrock sword.
0x333:TALKED_ARCADION_WITH_GEM
0x333:ACCEPTED_GEM_POWER
0x334:ARCADION_SLAVE
0x335:REFUSED_GEM_POWER
0x338:TALKED_ABOUT_BINDING_GEM
0x343:BEGIN_BOND
0x344:FINISHED_BOND
0x318:Wisdom test passed
0x327:Love test passed 
0x341:Courage test passed 


# Broken the tetrahedron generator that screws up magic. This affects most conversations with wizards.
0x03:BROKE_TETRAHEDRON
0x04:BROKE_CUBE
0x134:ORB_FIXED_TIMELORD


# Flags used by the Owen's Monument quest

0xF7:COMPLETED_OWENS_QUEST
0x10B:LEARNED_ABOUT_PLANS
0xFD:OWENS_PLANS_ARE_UNSAFE


# Miscellaneous flags for NPCs in Paws

0x212:HEARD_ABOUT_PAWS_THEFT - Heard from an NPC about the theft
0x213:TOBIAS_ACCUSED - Feridwyn accused Tobias of the theft
0x218:SOLVED_PAWS_THEFT - Found Garritt was the thief
0x234:HEARD_CAMILLES_DEFENSE - Camille has run out to say that her son is innocent of the theft.
0x21A:GOT_CAMILLES_WHEAT - Given the wheat by Camille
0x21D:DELIVERED_CAMILLES_WHEAT- Delivered the wheat to Thurston


#Some Cove flags:

0x18:MET_JAANA
0xEF:ASKED_JAANA_NAME
0xE4:KNOWS_COVE_GOSSIP
0x28:KNOWS_JAANA_IS_HEALER
0xE0:HEARD_ABOUT_NATASSIA
0x6A:HAS_MIRANDAS_BILL
0xEA:MET_LORD_HEATHER
0xE3:KNOWS_DEMARIA_KNOWS
0xDE:LOCK_LAKE_BILL_SIGNED


#Some Yew flags, used in reimplementation of Perrin and Reyna
#for the end of the Keyring Quest:

0x145:MET_PERRIN
0x13B:KNOWS_REYNA_LOVES_ANIMALS
0x146:MET_REYNA
0x128:ASKED_REYNA_ABOUT_MOTHER
0x163:KNOWS_REYNA_JOB
0x13A:REYNA_EMERGENCY
0x139:GAVE_REYNA_FLOWERS


# Seance flags; I have NO idea why they didn't go with just
# ONE flag instead...

0x1B2:SEANCE_CAINE
0x1B3:SEANCE_FERRYMAN
0x1B4:SEANCE_MARKHAM
0x1B5:SEANCE_HORANCE
0x1B6:SEANCE_TRENT
0x1B7:SEANCE_MORDRA
0x1B8:SEANCE_ROWENA
0x1B9:SEANCE_PAULETTE
0x1BA:SEANCE_QUENTON
0x1BB:SEANCE_FORSYTHE


# Random flags

0x04:BROKE_SPHERE
0x11F:Oh no, another murder. This time in Minoc's sawmill. Something is wrong here.
0x100:A gypsy told me my future. I really need to find the Time Lord, and the Wisps know how to contact him.
0x150:Finally, I have talked to the wisps. Only with the whistle the nice emp Trellek gave me, was I able to talk to them.
0x133:The wisps won't help me for free. They have asked me to deliver them the notebook of Alagner, the wisest Britannian, who lives on the island of New Magincia.
0x157:Delivered the cursed notebook to the wisps. In return they delivered me the message from the Time Lord, and told me how to reach him at the Shrine of Spirituality.
0x127:The Time Lord told me about the evil Guardian and his plan to enter Britannia through a black moongate at the time of the Astronomical Alignment.
0xDA:BATLIN_MISSING - Batlin has buggered off (after you talk to him with the cube in your possession)
0x80:HEARD_ABOUT_PATTERSONS_AFFAIR - Heard that Patterson is having an affair
0x8C:HEARD_ABOUT_VOICE - Heard about the Inner Voice
0x85:JEANETTE_LOVES_WILLY - heard about Jeanette's crush on Willy the Baker
0xCB:HIRED_BY_WILLY -hired by Willy to bake bread
0x2ED:MAGIC_STORM_SPELL - Set when the Magic Storm spell is cast
0x39:INSIDE_GENERATOR - Prevents casting of spells because the Avatar is inside one of the generators
0x2C0:Met Mama
