#	Paperdoll information for Black Gate.
#	Has two sections: one for characters and one for items.
#
#	February 4, 2006 - Derived from gumps/Paperdoll_gump_info.cc
#

%%section version
:3
%%endsection

%%section characters
#Shp: The NPC's SHAPE number; can be also a reference defined in the
#bg avatar_data data file, multiracial_imports section.
#fmale: 1 if female, 0 if male
#trans: 1 if the shape is translucent, 0 otherwise
#bsh: Body shape (in paperdol.vga)
#bf: Body frame
#hds: Head shape (in paperdol.vga)
#hf: Head frame
#hh: Head frame when wearing helmet
#ash: Arm shape
#af: Arm frame without weapons or with 1-handed weapons
#a2: Arm frame for two-handed weapons
#as: Arm frame for staves
#
#Format:
#:Shp/	fmale/		trans/	bsh/	bf/		hds/	hf/		hh/		ash/	af/		a2/		as

#	Avatar Female White
:%5/		1/		0/		13/		0/		4/		0/		1/		7/		0/		2/		4
:%11/		1/		0/		13/		0/		4/		0/		1/		7/		0/		2/		4
:989/		1/		0/		13/		0/		4/		0/		1/		7/		0/		2/		4

#	Avatar Female Brown
:%3/		1/		0/		13/		1/		4/		2/		3/		130/	0/		2/		4
:%9/		1/		0/		13/		1/		4/		2/		3/		130/	0/		2/		4

#	Avatar Female Black
:%1/		1/		0/		13/		2/		4/		4/		5/		131/	0/		2/		4
:%7/		1/		0/		13/		2/		4/		4/		5/		131/	0/		2/		4

#	Avatar Male White
:%4/		0/		0/		14/		0/		128/	0/		1/		7/		1/		3/		5
:%10/		0/		0/		14/		0/		128/	0/		1/		7/		1/		3/		5
:721/		0/		0/		14/		0/		128/	0/		1/		7/		1/		3/		5

#	Avatar Male Brown
:%2/		0/		0/		14/		1/		128/	2/		3/		130/	1/		3/		5
:%8/		0/		0/		14/		1/		128/	2/		3/		130/	1/		3/		5

#	Avatar Male Black
:%0/		0/		0/		14/		2/		128/	4/		5/		131/	1/		3/		5
:%6/		0/		0/		14/		2/		128/	4/		5/		131/	1/		3/		5

#	Iolo
:465/		0/		0/		14/		0/		125/	0/		1/		7/		1/		3/		5
#	Shamino 
:487/		0/		0/		14/		0/		126/	0/		1/		7/		1/		3/		5
#	Dupre
:488/		0/		0/		14/		0/		124/	0/		1/		7/		1/		3/		5
#	Jaana
:490/		1/		0/		13/		0/		185/	0/		1/		7/		0/		2/		4
#	Sentri
:462/		0/		0/		14/		0/		188/	0/		1/		7/		1/		3/		5
#	Julia
:454/		1/		0/		13/		0/		186/	0/		1/		7/		0/		2/		4
#	Katrina
:452/		1/		0/		13/		0/		187/	0/		1/		7/		0/		2/		4
#	Tseramed
:460/		0/		0/		14/		0/		190/	0/		1/		7/		1/		3/		5
#	Spark
:489/		0/		0/		14/		0/		189/	0/		1/		7/		1/		3/		5
#	Female Ghost: Rowena
:299/		1/		0/		13/		0/		4/		0/		1/		7/		0/		2/		4


#	For Pick pocket mode

#	Mage
:154/		0/		0/		14/		0/		125/	0/		1/		7/		1/		3/		5
#	Ferry man
:155/		0/		0/		14/		0/		156/	0/		1/		7/		1/		3/		5
#	flying gargoyle
:226/		0/		0/		14/		0/		156/	0/		1/		7/		1/		3/		5
#	Allanger
:227/		0/		0/		14/		0/		159/	0/		1/		7/		1/		3/		5
#	Papa
:228/		0/		0/		14/		0/		159/	0/		1/		7/		1/		3/		5
#	Mama
:229/		1/		0/		13/		0/		4/		0/		1/		7/		0/		2/		4
#	Paladin
:247/		0/		0/		14/		0/		124/	0/		1/		7/		1/		3/		5
#	Fighter
:259/		0/		0/		14/		0/		158/	0/		1/		7/		1/		3/		5
#	Townsman
:259/		0/		0/		14/		0/		158/	0/		1/		7/		1/		3/		5
#	Blacksmith
:304/		0/		0/		14/		3/		145/	0/		1/		146/	1/		3/		5
#	Ghost
:317/		0/		0/		14/		3/		145/	0/		1/		146/	1/		3/		5
#	Sage
:318/		0/		0/		14/		0/		158/	0/		1/		7/		1/		3/		5
#	Peasant
:319/		0/		0/		14/		0/		158/	0/		1/		7/		1/		3/		5
#	Ghost
:337/		0/		0/		14/		3/		145/	0/		1/		146/	1/		3/		5
#	Liche
:354/		0/		0/		14/		3/		145/	0/		1/		146/	1/		3/		5
#	Kissme
:382/		1/		0/		13/		0/		127/	0/		1/		7/		0/		2/		4
#	Guard
:394/		0/		0/		14/		0/		124/	0/		1/		7/		1/		3/		5
#	Pirate
:401/		0/		0/		14/		0/		126/	0/		1/		7/		1/		3/		5
#	Batlin
:403/		0/		0/		14/		0/		158/	0/		1/		7/		1/		3/		5
#	Mage
:445/		0/		0/		14/		0/		125/	0/		1/		7/		1/		3/		5
#	Mage
:446/		1/		0/		13/		0/		4/		0/		1/		7/		0/		2/		4
#	Sage
:448/		1/		0/		13/		0/		155/	0/		1/		7/		0/		2/		4
#	Beggar
:449/		0/		0/		14/		0/		154/	0/		1/		7/		1/		3/		5
#	Beggar
:450/		0/		0/		14/		0/		154/	0/		1/		7/		1/		3/		5
#	Noble
:451/		0/		0/		14/		0/		157/	0/		1/		130/	1/		3/		5
#	Shopkeeper
:455/		0/		0/		14/		0/		124/	0/		1/		7/		1/		3/		5
#	Noble
:456/		1/		0/		13/		0/		155/	0/		1/		7/		0/		2/		4
#	Gypsy
:457/		0/		0/		14/		1/		128/	2/		3/		130/	1/		3/		5
#	Pirate
:458/		0/		0/		14/		0/		126/	0/		1/		7/		1/		3/		5
#	Wench
:459/		1/		0/		13/		0/		127/	0/		1/		7/		0/		2/		4
#	Ranger
:461/		1/		0/		13/		0/		127/	0/		1/		7/		0/		2/		4
#	Ranger
:463/		1/		0/		13/		1/		4/		2/		3/		130/	0/		2/		4
#	Paladin
:464/		0/		0/		14/		3/		145/	0/		1/		146/	1/		3/		5
#	Lord British
:466/		0/		0/		14/		0/		126/	0/		1/		7/		1/		3/		5
#	Jester	
:467/		0/		0/		14/		0/		158/	0/		1/		7/		1/		3/		5
#	Entertainer
:469/		1/		0/		13/		0/		127/	0/		1/		7/		0/		2/		4
#	Jester	
:471/		0/		0/		14/		0/		158/	0/		1/		7/		1/		3/		5
#	Jester	
:472/		0/		0/		14/		0/		158/	0/		1/		7/		1/		3/		5
#	Batlin
:482/		0/		0/		14/		0/		158/	0/		1/		7/		1/		3/		5
#	Highwayman
:484/		0/		0/		14/		0/		158/	0/		1/		7/		1/		3/		5
#	Hook
:506/		0/		0/		14/		0/		159/	0/		1/		7/		1/		3/		5
#	Liche
:519/		0/		0/		14/		3/		145/	0/		1/		146/	1/		3/		5
#	Skeleton
:528/		0/		0/		14/		3/		145/	0/		1/		146/	1/		3/		5
#	Harpie
:532/		1/		0/		13/		1/		4/		2/		3/		130/	0/		2/		4
#	Guard
:720/		0/		0/		14/		0/		124/	0/		1/		7/		1/		3/		5
#	Stone Harpie
:753/		1/		0/		13/		1/		4/		2/		3/		130/	0/		2/		4
#	Guard
:806/		0/		0/		14/		0/		124/	0/		1/		7/		1/		3/		5
#	Elizabeth
:881/		1/		0/		13/		0/		155/	0/		1/		7/		0/		2/		4
#	Abraham
:882/		0/		0/		14/		0/		124/	0/		1/		7/		1/		3/		5
#	Fellowship Member
:884/		0/		0/		14/		0/		124/	0/		1/		7/		1/		3/		5
#	Fellowship Member
:929/		1/		0/		13/		1/		4/		2/		3/		130/	0/		2/		4
#	Guard
:946/		0/		0/		14/		0/		124/	0/		1/		7/		1/		3/		5
#	Ferry man
:952/		0/		0/		14/		0/		156/	0/		1/		7/		1/		3/		5
#	Barkeep
:957/		0/		0/		14/		0/		126/	0/		1/		7/		1/		3/		5
%%endsection

%%section items
#wshape: The entry's shape number
#wf: Object's frame, or -1 for all frames
#trans: 1 if the shape is translucent, 0 otherwise
#spot: Where it should go. Takes one of the following values:
#		head = 0
#		backpack = 1
#		belt = 2
#		lhand = 3
#		lfinger = 4
#		legs = 5
#		feet = 6
#		rfinger = 7
#		rhand = 8
#		torso = 9
#		amulet = 10
#		quiver = 11
#		back2h_spot = 12		2 handed weapons, bedroll, bodies
#		back_shield = 13		Shield behind backpack
#		earrings = 14
#		cloak = 15
#		gloves = 16				Gloves, gauntlets
#		ucont = 17				Usecode Container
#		cloak_clasp = 102
#type: For two-handed weapons, the frame to use for arms when equipped in lhand spot.
#		For headgear, the frame to use for the head when equipped in head spot.
#		Unused for all other spots/item types.
#gender: 1 if has different frames for male/female, 0 otherwise. The frame numbers
#		 given are for the female paperdolls, and they are increased by 1 for the
#		 male versions.
#shape: The shape number (in paperdol.vga); if -1, Exult uses wshape instead
#frame: The base frame number for the paperdol/quiver without correct missile weapon
#f2: Two handed version/armor arms/quiver with missile weapon
#f3: Staff version/two-handed armor arms/shield hand with missile weapon and ammo
#f4: Staff armor arms
#
#Format:
#:wshape/	wf/		trans/	spot/	type/	gender/	shape/	frame/		f2/		f3/		f4

#	MISC ITEMS

#	Body
:400/		-1/		1/		3/		0/		0/		135/	0
:400/		-1/		1/		8/		0/		0/		135/	1
:402/		-1/		1/		3/		0/		0/		135/	0
:402/		-1/		1/		8/		0/		0/		135/	1
:414/		-1/		1/		3/		0/		0/		135/	0
:414/		-1/		1/		8/		0/		0/		135/	1
#	Bed roll
:583/		-1/		1/		1/		0/		0/		9/		0
:583/		-1/		1/		12/		0/		0/		9/		1
#	Kidney Belt
:584/		-1/		1/		2/		0/		1/		54/		0
#	Torch
:595/		-1/		1/		3/		0/		0/		113/	0
:595/		-1/		1/		8/		0/		0/		113/	1
:595/		-1/		1/		2/		0/		0/		113/	2
#	Lit Torch
:701/		-1/		1/		3/		0/		0/		63/		0
:701/		-1/		1/		8/		0/		0/		63/		1
#	Spell book
:761/		-1/		1/		3/		0/		0/		15/		0
#	Backpack
:801/		-1/		1/		1/		0/		0/		6/		0
#	Bag (Belt)
:802/		-1/		1/		2/		0/		0/		89/		0
#	Bag (Behind back) **NEEDS ART**
:802/		-1/		1/		1/		0/		0/		-1/		0
#	Barrel (Behind back) **NEEDS ART**
:819/		-1/		1/		1/		0/		0/		-1/		0
#	Sealed Box (Behind back) **NEEDS ART**
:798/		-1/		1/		1/		0/		0/		-1/		0
#	Box (Behind back) **NEEDS ART**
:799/		-1/		1/		1/		0/		0/		-1/		0
#	Locked Chest (Behind back) **NEEDS ART**
:522/		-1/		1/		1/		0/		0/		-1/		0
#	Chest (Behind back) **NEEDS ART**
:800/		-1/		1/		1/		0/		0/		-1/		0
#	Basket (Behind back) **NEEDS ART**
:803/		-1/		1/		1/		0/		0/		-1/		0
#	Crate (Behind back) **NEEDS ART**
:804/		-1/		1/		1/		0/		0/		-1/		0


#	AMULETS and COLLARS

#	Leather Collar
:582/		0/		1/		10/		0/		1/		176/	4
#	Gorget
:586/		0/		1/		10/		0/		1/		176/	0
#	Magic Gorget
:843/		0/		1/		10/		0/		1/		176/	2
#	Ankh
:955/		0/		1/		10/		0/		0/		203/	5
#	Fellowship
:955/		1/		1/		10/		0/		0/		203/	10
#	White Heart
:955/		2/		1/		10/		0/		0/		203/	0
#	Amulet of Protection???
:955/		3/		1/		10/		0/		0/		203/	6
#	Amulet of ???
:955/		4/		1/		10/		0/		0/		203/	7
#	Amulet of ???
:955/		5/		1/		10/		0/		0/		203/	9
#	Amulet of ???
:955/		6/		1/		10/		0/		0/		203/	8
#	Forge Amulet
:955/		7/		1/		10/		0/		0/		203/	1
#	Forge Amulet
:955/		8/		1/		10/		0/		0/		203/	2
#	Forge Amulet
:955/		9/		1/		10/		0/		0/		203/	3
#	Forge Amulet
:955/		10/		1/		10/		0/		0/		203/	4


#	CLOAKS

#	Grey Cloak
:285/		0/		1/		15/		0/		0/		181/	0/		-1
:285/		0/		1/		102/	0/		1/		181/	1/		-1
#	Green Cloak
:285/		1/		1/		15/		0/		0/		179/	0/		-1
:285/		1/		1/		102/	0/		1/		179/	1/		-1
#	Cloak
:285/		2/		1/		15/		0/		0/		8/		0/		-1
:285/		2/		1/		102/	0/		1/		8/		1/		-1


#	ARMOUR

#	Green Top
:249/		0/		1/		9/		0/		1/		180/	0/		2/		4/		6
#	Orange Dress
:249/		1/		1/		9/		0/		1/		196/	0/		2/		4/		6
#	Blue Dress
:249/		2/		1/		9/		0/		1/		170/	0/		2/		4/		6
#	Leather
:569/		-1/		1/		9/		0/		1/		57/		0/		2/		4/		6
#	Scale
:570/		-1/		1/		9/		0/		1/		92/		0/		2/		4/		6
#	Chain
:571/		-1/		1/		9/		0/		1/		22/		0/		2/		4/		6
#	Plate
:573/		-1/		1/		9/		0/		1/		85/		0/		2/		4/		6
#	Magic (shape is different)
:666/		-1/		1/		9/		0/		1/		2/		0/		2/		4/		6
#	Antique (shape is different)
:836/		-1/		1/		9/		0/		1/		1/		0/		2/		4/		6
#	Avatar Costume
:838/		-1/		1/		9/		0/		1/		204/	0/		2/		4/		6


#	HELMS

#	Magic
:383/		0/		1/		0/		1/		1/		74/		0
#	Hood
:444/		0/		1/		0/		1/		1/		184/	0
#	Hood
:444/		1/		1/		0/		1/		1/		184/	2
#	Chain Coif
:539/		0/		1/		0/		1/		1/		24/		0
#	Great Helm
:541/		0/		1/		0/		1/		1/		30/		0
#	Crested Helm
:542/		0/		1/		0/		1/		1/		31/		0
#	Caddellite Helmet
:638/		0/		1/		0/		1/		1/		171/	0
#	Leather Helm
:1004/		0/		1/		0/		1/		1/		59/		0

#	LEGGINGS

#	Greaves
:353/		-1/		1/		5/		0/		1/		178/	0
#	Leather
:574/		-1/		1/		5/		0/		1/		60/		0
#	Chain
:575/		-1/		1/		5/		0/		1/		26/		0
#	Plate
:576/		-1/		1/		5/		0/		1/		87/		0
#	Magic Leggings
:686/		-1/		1/		5/		0/		1/		72/		0
#	Pants
:738/		0/		1/		5/		0/		1/		197/	2
#	Pants
:738/		1/		1/		5/		0/		1/		197/	2
#	Pants
:738/		2/		1/		5/		0/		1/		197/	4
#	Pants
:738/		3/		1/		5/		0/		1/		197/	0
#	Pants
:738/		4/		1/		5/		0/		1/		197/	4
#	Pants
:738/		5/		1/		5/		0/		1/		197/	0


#	GLOVES

#	Leather
:579/		-1/		1/		4/		0/		0/		47/		0/		1/		2
#	Gauntlets
:580/		-1/		1/		4/		0/		0/		25/		0/		1/		2
#	Magic Gauntlets
:835/		-1/		1/		4/		0/		0/		70/		0/		1/		2


#	RINGS

#	Invisibility Ring
:296/		0/		1/		4/		0/		0/		120/	0/		2/		4
:296/		0/		1/		7/		0/		0/		120/	1/		3/		5
#	Ring of Protection
:297/		0/		1/		4/		0/		0/		198/	0/		2/		4
:297/		0/		1/		7/		0/		0/		198/	1/		3/		5
#	Ring of Regeneration
:298/		0/		1/		4/		0/		0/		122/	0/		2/		4
:298/		0/		1/		7/		0/		0/		122/	1/		3/		5
#	Wedding Ring
:295/		0/		1/		4/		0/		0/		147/	0/		2/		4
:295/		0/		1/		7/		0/		0/		147/	1/		3/		5
#	Ring
:640/		-1/		1/		4/		0/		0/		147/	0/		2/		4
:640/		-1/		1/		7/		0/		0/		147/	1/		3/		5
#	Ethereal Ring
:759/		-1/		1/		4/		0/		0/		148/	0/		2/		4
:759/		-1/		1/		7/		0/		0/		148/	1/		3/		5


#	BOOTS

#	Shoes
:585/		0/		1/		6/		0/		1/		199/	0
#	Leather
:587/		0/		1/		6/		0/		1/		58/		0
#	Magic
:587/		1/		1/		6/		0/		1/		73/		0
#	Swamp
:588/		0/		1/		6/		0/		1/		106/	0


#	SHIELDS

#	Buckler
:543/		-1/		1/		8/		0/		0/		20/		0
:543/		-1/		1/		13/		0/		0/		207/	0
#	Curved Heater
:545/		-1/		1/		8/		0/		0/		34/		0
:545/		-1/		1/		13/		0/		0/		99/		0
#	Wooden
:572/		-1/		1/		8/		0/		0/		117/	0
:572/		-1/		1/		13/		0/		0/		104/	1
#	Spiked
:578/		-1/		1/		8/		0/		0/		104/	0
:578/		-1/		1/		13/		0/		0/		104/	1
#	Kite
:609/		-1/		1/		8/		0/		0/		37/		0
:609/		-1/		1/		13/		0/		0/		99/		0
#	Magic
:663/		-1/		1/		8/		0/		0/		75/		0
:663/		-1/		1/		13/		0/		0/		99/		0


#	WEAPONS 1 H

#	Sling
:474/		-1/		1/		3/		0/		0/		102/	0
:474/		-1/		1/		2/		0/		0/		102/	1
#	Magic Sword
:547/		-1/		1/		3/		0/		0/		76/		0
:547/		-1/		1/		2/		0/		0/		76/		1
#	Lightning Whip
:549/		-1/		1/		3/		0/		0/		62/		0
:549/		-1/		1/		2/		0/		0/		62/		1
#	Magic Boomerang
:550/		-1/		1/		3/		0/		0/		192/	0
:550/		-1/		1/		2/		0/		0/		192/	1
#	Fire Sword
:551/		-1/		1/		3/		0/		0/		41/		0
:551/		-1/		1/		2/		0/		0/		41/		1
#	Magic Axe
:552/		-1/		1/		3/		0/		0/		77/		0
:552/		-1/		1/		2/		0/		0/		77/		1
#	Hawk
:555/		-1/		1/		3/		0/		0/		182/	0
:555/		-1/		1/		12/		0/		1/		182/	1
#	Magebane
:559/		-1/		1/		3/		0/		0/		67/		0
:559/		-1/		1/		2/		0/		0/		67/		1
#	Great Dagger
:561/		-1/		1/		3/		0/		0/		177/	0
:561/		-1/		1/		2/		0/		0/		177/	1
#	Blowgun
:563/		-1/		1/		3/		0/		0/		12/		0
:563/		-1/		1/		2/		0/		0/		12/		1
#	Poisoned Dagger
:564/		-1/		1/		3/		0/		0/		36/		0
:564/		-1/		1/		2/		0/		0/		36/		1
#	Star Bursts
:565/		-1/		1/		3/		0/		0/		200/	0
:565/		-1/		1/		2/		0/		1/		200/	1
#	Sword of Defense
:567/		-1/		1/		3/		0/		0/		110/	0
:567/		-1/		1/		2/		0/		0/		110/	1
#	Club
:590/		-1/		1/		3/		0/		0/		29/		0
:590/		-1/		1/		2/		0/		0/		29/		1
#	Main Gauche
:591/		-1/		1/		3/		0/		0/		193/	0
:591/		-1/		1/		8/		0/		0/		193/	1
:591/		-1/		1/		2/		0/		0/		193/	2
#	Spear
:592/		-1/		1/		3/		0/		0/		103/	0
:592/		-1/		1/		12/		0/		0/		103/	1
#	Throwing Axe
:593/		-1/		1/		3/		0/		0/		201/	0
:593/		-1/		1/		2/		0/		0/		201/	1
#	Dagger
:594/		-1/		1/		3/		0/		0/		35/		0
:594/		-1/		1/		2/		0/		0/		35/		1
#	Morning Star
:596/		-1/		1/		3/		0/		0/		81/		0
:596/		-1/		1/		2/		0/		0/		81/		1
#	Sword
:599/		-1/		1/		3/		0/		0/		107/	0
:599/		-1/		1/		2/		0/		0/		107/	1
#	Glass Sword
:604/		-1/		1/		3/		0/		0/		48/		0
:604/		-1/		1/		2/		0/		0/		48/		1
#	Boomerang
:605/		-1/		1/		3/		0/		0/		16/		0
:605/		-1/		1/		2/		0/		0/		16/		1
#	Decorative Sword
:608/		-1/		1/		3/		0/		0/		109/	0
:608/		-1/		1/		2/		0/		0/		109/	1
#	Cleaver
:614/		-1/		1/		3/		0/		0/		172/	0
:614/		-1/		1/		2/		0/		0/		172/	1
#	Knives
:615/		-1/		1/		3/		0/		0/		191/	0
:615/		-1/		1/		2/		0/		0/		191/	1
#	Whip
:622/		-1/		1/		3/		0/		0/		115/	0
:622/		-1/		1/		2/		0/		0/		115/	1
#	Hammer
:623/		-1/		1/		3/		0/		0/		50/		0
:623/		-1/		1/		2/		0/		0/		50/		1
#	Lightning Wand
:629/		-1/		1/		3/		0/		0/		118/	0
:629/		-1/		1/		2/		0/		0/		118/	1
#	Fire Wand
:630/		-1/		1/		3/		0/		0/		42/		0
:630/		-1/		1/		2/		0/		0/		42/		1
#	Custom sword
:635/		-1/		1/		3/		0/		0/		173/	0
:635/		-1/		1/		2/		0/		0/		173/	1
#	Serpentine Dagger
:636/		-1/		1/		3/		0/		0/		95/		0
:636/		-1/		1/		2/		0/		0/		95/		1
#	Serpentine Sword
:637/		-1/		1/		3/		0/		0/		97/		0
:637/		-1/		1/		2/		0/		0/		97/		1
#	Mace
:659/		-1/		1/		3/		0/		0/		66/		0
:659/		-1/		1/		2/		0/		0/		66/		1
#	Shears
:698/		-1/		1/		3/		0/		0/		98/		0
:698/		-1/		1/		2/		0/		0/		98/		1
#	Rudyom's Wand
:771/		-1/		1/		3/		0/		0/		134/	0
:771/		-1/		1/		2/		0/		0/		134/	1
#	Magician's Wand
:792/		-1/		1/		3/		0/		0/		78/		0
:792/		-1/		1/		2/		0/		0/		78/		1
#	Tongs
:994/		-1/		1/		3/		0/		0/		112/	0
:994/		-1/		1/		2/		0/		0/		112/	1
#	Flaming Oil
:782/		-1/		1/		3/		0/		0/		205/	0
:782/		-1/		1/		2/		0/		0/		205/	1


#	WEAPONS 2H

#	Hoe of Destruction
:548/		-1/		1/		3/		2/		0/		183/	0
:548/		-1/		1/		12/		0/		0/		183/	1
#	Firedoom Staff
:553/		-1/		1/		3/		2/		0/		43/		0
:553/		-1/		1/		12/		0/		0/		43/		1
#	Juggernaught Hammer
:557/		-1/		1/		3/		1/		0/		53/		0
:557/		-1/		1/		12/		0/		0/		53/		1
#	Death Scythe
:562/		-1/		1/		3/		2/		0/		174/	0
:562/		-1/		1/		12/		0/		0/		174/	1
#	Pitchfork
:589/		-1/		1/		3/		2/		0/		84/		0
:589/		-1/		1/		12/		0/		0/		84/		1
#	Two Handed Hammer
:600/		-1/		1/		3/		1/		0/		51/		0
:600/		-1/		1/		12/		0/		0/		51/		1
#	Two Handed Axe
:601/		-1/		1/		3/		1/		0/		5/		0
:601/		-1/		1/		12/		0/		0/		5/		1
#	Two Handed Sword
:602/		-1/		1/		3/		1/		0/		108/	0
:602/		-1/		1/		12/		0/		0/		108/	1
#	Halberd
:603/		-1/		1/		3/		2/		0/		49/		0
:603/		-1/		1/		12/		0/		0/		49/		1
#	Scythe
:618/		-1/		1/		3/		2/		0/		93/		0
:618/		-1/		1/		12/		0/		0/		93/		1
#	Rake
:620/		-1/		1/		3/		2/		0/		91/		0
:620/		-1/		1/		12/		0/		0/		91/		1
#	Pick
:624/		-1/		1/		3/		1/		0/		83/		0
:624/		-1/		1/		12/		0/		0/		83/		1
#	Shovel
:625/		-1/		1/		3/		2/		0/		100/	0
:625/		-1/		1/		12/		0/		0/		100/	1
#	Hoe
:626/		-1/		1/		3/		2/		0/		52/		0
:626/		-1/		1/		12/		0/		0/		52/		1
#	Fishing Rod
:662/		-1/		1/		3/		2/		0/		44/		0
:662/		-1/		1/		12/		0/		0/		44/		1
#	The Black Sword
:707/		-1/		1/		3/		1/		0/		139/	0
:707/		-1/		1/		12/		0/		0/		139/	1
#	Fallowship Staff
:885/		-1/		1/		3/		2/		0/		175/	0
:885/		-1/		1/		12/		0/		0/		175/	1


#	CROSSBOWS & BOLTS

#	Magic Bolts
:417/		25/		1/		11/		0/		0/		133/	2/		2/		0
:417/		26/		1/		11/		0/		0/		133/	3/		2/		0
:417/		27/		1/		11/		0/		0/		133/	3/		3/		0
:417/		28/		1/		11/		0/		0/		133/	4/		3/		0
:417/		29/		1/		11/		0/		0/		133/	4/		4/		0
:417/		30/		1/		11/		0/		0/		133/	4/		4/		0
:417/		31/		1/		11/		0/		0/		133/	4/		4/		0
:417/		-1/		1/		11/		0/		0/		133/	2/		1/		0
#	Crossbow
:598/		-1/		1/		3/		0/		0/		32/		0
:598/		-1/		1/		2/		0/		0/		32/		1
#	Triple Crossbow
:647/		-1/		1/		3/		0/		0/		202/	0
:647/		-1/		1/		2/		0/		0/		202/	1
#	Bolts
:723/		25/		1/		11/		0/		0/		132/	2/		2/		0
:723/		26/		1/		11/		0/		0/		132/	3/		2/		0
:723/		27/		1/		11/		0/		0/		132/	3/		3/		0
:723/		28/		1/		11/		0/		0/		132/	4/		3/		0
:723/		29/		1/		11/		0/		0/		132/	4/		4/		0
:723/		30/		1/		11/		0/		0/		132/	4/		4/		0
:723/		31/		1/		11/		0/		0/		132/	4/		4/		0
:723/		-1/		1/		11/		0/		0/		132/	2/		1/		0
#	Triple Crossbow Bolts
:948/		25/		1/		11/		0/		0/		132/	2/		2/		0
:948/		26/		1/		11/		0/		0/		132/	3/		2/		0
:948/		27/		1/		11/		0/		0/		132/	3/		3/		0
:948/		28/		1/		11/		0/		0/		132/	4/		3/		0
:948/		29/		1/		11/		0/		0/		132/	4/		4/		0
:948/		30/		1/		11/		0/		0/		132/	4/		4/		0
:948/		31/		1/		11/		0/		0/		132/	4/		4/		0
:948/		-1/		1/		11/		0/		0/		132/	2/		1/		0


#	BOWS & ARROWS

#	Burst Arrows
:554/		25/		1/		11/		0/		0/		21/		2/		2/		0
:554/		26/		1/		11/		0/		0/		21/		3/		2/		0
:554/		27/		1/		11/		0/		0/		21/		3/		3/		0
:554/		28/		1/		11/		0/		0/		21/		4/		3/		0
:554/		29/		1/		11/		0/		0/		21/		4/		4/		0
:554/		30/		1/		11/		0/		0/		21/		4/		4/		0
:554/		31/		1/		11/		0/		0/		21/		4/		4/		0
:554/		-1/		1/		11/		0/		0/		21/		2/		1/		0
#	Magic Arrows
:556/		25/		1/		11/		0/		0/		68/		2/		2/		0
:556/		26/		1/		11/		0/		0/		68/		3/		2/		0
:556/		27/		1/		11/		0/		0/		68/		3/		3/		0
:556/		28/		1/		11/		0/		0/		68/		4/		3/		0
:556/		29/		1/		11/		0/		0/		68/		4/		4/		0
:556/		30/		1/		11/		0/		0/		68/		4/		4/		0
:556/		31/		1/		11/		0/		0/		68/		4/		4/		0
:556/		-1/		1/		11/		0/		0/		68/		2/		1/		0
#	Lucky Arrows
:558/		25/		1/		11/		0/		0/		65/		2/		2/		0
:558/		26/		1/		11/		0/		0/		65/		3/		2/		0
:558/		27/		1/		11/		0/		0/		65/		3/		3/		0
:558/		28/		1/		11/		0/		0/		65/		4/		3/		0
:558/		29/		1/		11/		0/		0/		65/		4/		4/		0
:558/		30/		1/		11/		0/		0/		65/		4/		4/		0
:558/		31/		1/		11/		0/		0/		65/		4/		4/		0
:558/		-1/		1/		11/		0/		0/		65/		2/		1/		0
#	Love Arrows
:560/		25/		0/		11/		0/		0/		206/	2/		2/		0
:560/		26/		0/		11/		0/		0/		206/	3/		2/		0
:560/		27/		0/		11/		0/		0/		206/	3/		3/		0
:560/		28/		0/		11/		0/		0/		206/	4/		3/		0
:560/		29/		0/		11/		0/		0/		206/	4/		4/		0
:560/		30/		0/		11/		0/		0/		206/	4/		4/		0
:560/		31/		0/		11/		0/		0/		206/	4/		4/		0
:560/		-1/		01/		11/		0/		0/		206/	2/		1/		0
#	Sleep (Tseramed) Arrows
:568/		25/		1/		11/		0/		0/		101/	2/		2/		0
:568/		26/		1/		11/		0/		0/		101/	3/		2/		0
:568/		27/		1/		11/		0/		0/		101/	3/		3/		0
:568/		28/		1/		11/		0/		0/		101/	4/		3/		0
:568/		29/		1/		11/		0/		0/		101/	4/		4/		0
:568/		30/		1/		11/		0/		0/		101/	4/		4/		0
:568/		31/		1/		11/		0/		0/		101/	4/		4/		0
:568/		-1/		1/		11/		0/		0/		101/	2/		1/		0
#	Bow
:597/		-1/		1/		3/		0/		0/		17/		0
:597/		-1/		1/		12/		0/		0/		17/		1
#	Magic Bow
:606/		-1/		1/		3/		0/		0/		69/		0
:606/		-1/		1/		12/		0/		0/		69/		1
#	Arrows
:722/		25/		1/		11/		0/		0/		3/		2/		2/		0
:722/		26/		1/		11/		0/		0/		3/		3/		2/		0
:722/		27/		1/		11/		0/		0/		3/		3/		3/		0
:722/		28/		1/		11/		0/		0/		3/		4/		3/		0
:722/		29/		1/		11/		0/		0/		3/		4/		4/		0
:722/		30/		1/		11/		0/		0/		3/		4/		4/		0
:722/		31/		1/		11/		0/		0/		3/		4/		4/		0
:722/		-1/		1/		11/		0/		0/		3/		2/		1/		0


#	Musket
:278/		-1/		1/		3/		0/		0/		194/	0
:278/		-1/		1/		12/		0/		0/		194/	1
#	Ammunition
:581/		-1/		1/		11/		0/		0/		195/	0/		0/		0
%%endsection
